[pytest]
log_cli = 1
log_cli_level = DEBUG
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_cli_format = %(asctime)s [%(levelname)s] %(message)s [%(filename)s:%(lineno)s]

log_file = test_all_cocotb_cases.log
log_file_level = DEBUG
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s [%(levelname)s] %(message)s [%(filename)s:%(lineno)s]