//--------------------------------
// Streamer configuration file
//--------------------------------
{
    //--------------------------------
    // These handle the temporal address generation
    // loopDim - The dimension of the temporal loops = the number of for loops
    // loopBoundWidth - The bit width of the loop bounds.
    //--------------------------------
    temporalAddrGenUnitParams: {
      loopDim: 1,
      loopBoundWidth: 8,
    }

    //--------------------------------
    // FIFO parameters
    // fifoWidth - FIFO bit-width
    // fifoDepth - FIFO depth or number of elements
    //--------------------------------
    // For FIFO internal reader
    fifoReaderParams: {
      fifoWidth: [256, 256],
      fifoDepth: [2, 2],
    }
    // FIFO interal writer
    fifoWriterParams: {
      fifoWidth: [256],
      fifoDepth: [2],
    }

    //--------------------------------
    // Data mover parameters
    // tcdmPortsNum - The number of TCDM ports connected to each data mover.
    // spatialBounds - Spatial unrolling factors (your parfor) for each data mover.
    // spatialDim - The dimension of spatial unrolling factors (your parfor) for each data mover.
    // elementWidth - Single data element width for each data mover, useful for generating spatial addresses.
    //--------------------------------
    // For Readers
    dataReaderParams:{
      tcdmPortsNum: [4, 4],
      spatialBounds: [[4], [4]],
      spatialDim: [1,1],
      elementWidth: [64,64],
    }

    // For Writers
    dataWriterParams:{
      tcdmPortsNum: [4],
      spatialBounds: [[4]],
      spatialDim: [1],
      elementWidth: [64],
    }

    //--------------------------------
    // Stationarity - The parameters for stationarity
    // for each data mover. If the stationarity bit is set,
    // the innermost loop for that data mover is set to 1
    //--------------------------------
    stationarity: [0,0,0]

    //--------------------------------
    // TCDM parameters
    // tcdmDataWidth - Datawidth of TCDM banks
    // tcdmDepth - Depth of each bank
    // numBanks - Total number of banks
    //--------------------------------
    tcdmDataWidth: 64,
    tcdmDepth: 256,
    numBanks: 32,
}
